* {
    box-sizing: border-box;
}

.wrapper{
  display:grid;
  grid-gap:1em;
  grid-template-columns: repeat(5, 1fr);
  background:url("a.jpg");
  grid-auto-rows: min-content;
    grid-auto-rows: max-content;
    grid-auto-rows: auto;
}

.wrapper > div{
    padding:1em;
}

.header{
    grid-column: 1 / 6;
    grid-row: 1;
    background:white;
}

.title{
 float:left;
} 
.tab{
   overflow: hidden;
}

.tab a{
    float: right;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.header img{
   width: 40px;
   height: 40px;
   float:left;
   margin-left:1em;
   margin-right:1em;
}

.box1{
    grid-column:1/3;
    background-color:#ddd;

}
.box2{
    grid-column:3/5;
    background-color:#ddd;
}
.box3{
    grid-column:5/6;
    background-color:#ddd;
}

.footer{
   grid-column:1/6;
   background-color:black;
   color:white;
}

.footer a{
  text-decoration:none;
}