﻿<!Doctype Html>
<html>
<head>
     <link rel="stylesheet" href="static/css/aboutus.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head> 
<body>
      
         <div class="header">
             <img src="static/images/brush.png">
             <h3 class="title">ArtNitPatna</h3>
             <div class="tab">
                  <a href="submit.html">Submit</a>
                  <a href="submit.html">Gallery</a>
                  <a href="submit.html">Artists</a>
                  <a href="about.html">About</a>
                  <a href="main.html">Home</a>
             </div>
         </div>
         

  <div class="container text-center">
  <h3>THE CREATORS</h3>
 
  <p>We're a group of 3rd year students</p>
  <br>

 
 


   <div class="row">
  <div class="col-sm-4">
    <p class="text-center"><strong>Varun Gusain</strong></p><br>
    <a href="#demo" data-toggle="collapse">
      <img src="static/images/girl.jpg" class="img-circle person" alt="Varun">
    </a>
    <div id="demo">
      <p><b>IT, 3rd year</b></p>
      <p>Loves long walks on the beach</p>
      <p>Member since 1988</p>
    </div>
  </div>
  <div class="col-sm-4">
    <p class="text-center"><strong>Apurwa Priyadarshini</strong></p><br>
    <a href="#demo2" data-toggle="collapse">
      <img src="static/images/face.jpg" class="img-circle person" alt="Apurwa">
    </a>
    <div id="demo2">
      <p><b>IT, 3rd Year</b></p>
      <p>Loves drummin'</p>
      <p>Member since 1988</p>
    </div>
  </div>
  <div class="col-sm-4">
    <p class="text-center"><strong>Rishabh Sachdev</strong></p><br>
    <a href="#demo3" data-toggle="collapse">
      <img src="static/images/girl.jpg" class="img-circle person" alt="Rishabh">
    </a>
    <div id="demo3">
      <p><b>IT, 3rd Year</b></p>
      <p>Loves math</p>
      <p>Member since 2005</p>
    </div>
  </div>
</div> 



<div class="container">
  <h3 class="text-center">Feedback</h3>
  <p class="text-center"><em>We love to hear from you!</em></p>
  <div class="row test">
    <div class="col-md-4">
      <p> Contact us</p>
     
      <p><span class="glyphicon glyphicon-phone"></span>Phone: 9876534525</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: artnitp@gmail.com</p>
     
<h5>Social</h5>
 <p> <span class="glyphicon glyphicon-camera"></span></i>Instagram: artnitp</p>
    </div>
   
 <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
 <form class="form-horizontal" action="/action_page.php">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="3"></textarea>
      <div class="row">
        <div class="col-md-12 form-group">

          <button class="btn pull-right" type="submit" >Send</button>
</form>
        </div>
      </div> </div>
  </div>
</div>
</body>
</html>