<!Doctype Html>
<html>
<head>
     {% load staticfiles %}
     <link rel="stylesheet" href="static/css/homepage.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block bar%}
         <div class="header">
             <img src="static/images/brush.png">
             <h3 class="title">ArtNitPatna</h3>
             <div class="tab">
                  <a href="contact.html">Contact Us</a>
                  <a href="submit.html">Submit</a>
                  <a href="artists.html">Artists</a>
                  <a href="gallery.html">Gallery</a>
                  
             </div>
         </div>
    {% endblock %}
</head> 
    {% block body %}
    {% endblock %}

</html>