<!Doctype Html>
<html>
<head>
     {% load staticfiles %}
     <link rel="stylesheet" href="static/css/homepage.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head> 
<body>  
         <div class="header">
             <img src="static/images/brush.png">
             <h3 class="title">ArtNitPatna</h3>
             <div class="tab">
                  <a href="contact.html">Contact Us</a>
                  <a href="submit.html">Submit</a>
                  <a href="artists.html">Artists</a>
                  <a href="gallery.html">Gallery</a>
                  
             </div>
         </div>
         

  
<div class="container text-center">
  <h3>ART NIT PATNA</h3>
  <p><em>We love ART!</em></p>
  <p>Art Nit Patna is an online platform for the students of Nit patna to showcase their artistic talents.
Students can submit their entries through the submit tab and our website will pubish them online. Any form of art is welcome. Do you love
 doodling?
Are you fond of  Photoshop or picsArt editing ?
 Or are you just the same old painter? If you find yourself among any of these, here's a nice oppourtunity.
 Explore the world of art in our comunity!
</p>
</div>

 <img src="static/images/art.jpg" alt="True Artist" width="100%" height="500">
   

</body>
</html>