<!Doctype Html>
<html>
<head>
     {% load staticfiles %}
     <link rel="stylesheet" href="static/css/homepage.css">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1"> 
</head> 
<body>  
         <div class="header">
             <img src="static/images/brush.png">
             <h3 class="title">ArtNitPatna</h3>
             <div class="tab">
                  <a href="submit.html">Submit</a>                                                  
                  <a href="artists.html">Artists</a>
                  <a href="gallery.html">Gallery</a> 
                  <a href="aboutus.html">About Us</a>
                  <a href="homepage.html">Home</a>                  
             </div>
         </div>


  
<div class="container text-center">
  <h3>ART NIT PATNA</h3>
  <p><em>We love ART!</em></p>
  <p>Art Nit Patna is an online platform for the students of Nit patna to showcase their artistic talents.
Students can submit their entries through the submit tab and our website will pubish them online. Any form of art is welcome. Do you love
 doodling?
Are you fond of  Photoshop or picsArt editing ?
 Or are you just the same old painter? If you find yourself among any of these, here's a nice oppourtunity.
 Explore the world of art in our comunity!
</p>
</div>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="static/images/ab.jpg" width="100%" >
  <img class="mySlides" src="static/images/bc.jpg" width="100%" >
  <img class="mySlides" src="static/images/cd.jpg" width="100%" >
  <img class="mySlides" src="static/images/de.jpg" width="100%" >
  <img class="mySlides" src="static/images/ef.jpg" width="100%" >
</div>
<br>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block"; 
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<button class="button" onclick="window.location.href='gallery.html" align="middle">Show More
</button>
<br>
<div class="footer">
  <p>Posted by: Team ARTNITPATNA</p>
  <p>Contact information: <a href="mailto:artnitp@gmail.com">
  artnitp@gmail.com</a>.</p>
</div> 
</body>
</html>